#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OsbWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "In this example, the robot moves down a slope."
    "The altimeter is used to record the robots height."
  ]
  title "Altimeter"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material2 "body"
      coulombFriction [
        0
      ]
      softCFM 0.1
    }
  ]
}
Viewpoint {
  orientation -0.2818621736515587 -0.9493337623729069 -0.13899324689825582 6.061072661188511
  position -2.734345167868516 -0.049212997257444664 0.973792948526524
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
PointLight {
  attenuation 0 0 1
  intensity 0.6
  location 0.6 0 0
}
DEF SLOPE Solid {
  translation 0 0 0.15
  rotation 0 1 0 -0.4
  children [
    Shape {
      appearance OsbWood {
        textureTransform TextureTransform {
          scale 0.5 2
        }
      }
      geometry DEF BOX0 Box {
        size 0.8 0.2 0.02
      }
    }
  ]
  name "green box"
  boundingObject USE BOX0
}
Robot {
  translation 0.105282 -0.0161978 0.269318
  rotation -0.14140721622265262 0.7070360811132631 0.6928953594909978 3.14
  children [
    Transform {
      translation -0.00106373 -0.0284881 0.000701098
      rotation 0.42814342317036064 0.6390200345826278 0.6390200345826278 -2.3561950010791604
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.870588 0.137255 1
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    Altimeter {
    }
  ]
  name "MyBot"
  contactMaterial "body"
}
